<!DOCTYPE html>
<html>
<head>
    <title>Travis JS tests</title>
    <link rel="stylesheet" href="./qunit/qunit.css"/>
    <script src="./require/require.js"></script>
    <script src="./qunit/qunit.js"></script>
</head>
<body>

<canvas id="canv" width=512 height=256 style='border: 1px solid red'>

</canvas>

<input type="button" value="left" onclick="translate(-2,0)"/>


<div id="qunit"></div>
<script type="application/javascript">

    requirejs.config({
        baseUrl: '..',
        paths: {
            pyr: '.',
            testpyr: 'tests'
        }
    });


    QUnit.config.autostart = false;
    require([
        'testpyr/Pyramid'
    ], function (Pyarmid) {
        console.log('blah');
        start();
    });

</script>
</body>
</html>